<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">   
  <link rel="stylesheet" type="text/css" href="style.css">  
  <style>
   body{
  background: linear-gradient(to right, #4b79a1, #283e51); 
  }
  .login-box{
    height: 400px;
   
}</style>
</head>
<body></body>
    <form method="post" action="studentHome.jsp">
    <div class="login-box">
    <center><img src="result.png" width="200" height="100"></center>        
           
            <input type="text" name="rollNo" placeholder="Enter Roll Number" required="required">
            <input type="submit" name="submit" value="Search">    
            </form>
              <center><h1><a href="index.html">Back</a></h1></center>
        </div>   
   
</html>
