X<!DOCTYPE HTML>
<html>
	<head>
		<title>GRIET</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong> GRIET</strong></a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="dgiOneView.html">Student</a>
						<a href="adminLogin.html">Admin</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Gokaraju Rangaraju Institute of Engineering & Technology
						</h1>
					</header>

					<div class="flex ">

						<div>
							<h3>Address</h3>
							<p>Nizampet Road, Bachupally, Kukatpally<br> Hyderabad, Telangana 500090</p>
						</div>

						<div>
							<h3>Contact Number</h3>
							<p>+(91) 7207344440</p>
						</div>

						<div>
							<h3>Email Address</h3>
							<p>info@griet.ac.in</p>
						</div>

					</div>

				</div>
			</section>


		<!-- Three -->
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
 <hr class="new1">
<center><h1>All Right Reserved GRIET</h1></center> 
	</body>
</html>