@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

body {
  background: #ffffff; /* White background */
  font-family: 'Roboto', sans-serif;
  color: #000000; /* Black text */
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center;
}

.login-box {
  width: 320px;
  height: 450px;
  background: #ffffff; /* White background */
  color: #000000; /* Black text */
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 70px 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3); /* Black shadow */
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.2s; /* Transition effect for background color, box shadow, and transform */
}

.login-box:hover {
  background-color: #f0f0f0; /* Light gray background on hover */
  box-shadow: 0 0 15px rgba(0,0,0,0.5); /* Increased shadow on hover */
  transform: translate(-50%, -55%); /* Move box slightly up on hover */
}

.avatar {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
  color: black; /* Adjust text color as needed */
}

.login-box p {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.login-box input {
  width: 100%;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid black; /* Assuming black underline for input fields */
  background: transparent;
  outline: none;
  height: 40px;
  color: black; /* Adjust text color as needed */
  font-size: 16px;
}

.login-box input[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  background: #1c8adb;
  color: black; /* Adjust text color as needed */
  font-size: 18px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s; /* Transition effect for background color and text color */
}

.login-box input[type="submit"]:hover {
  background: #39dc79;
  color: #000000; /* Black text color on hover */
}

.login-box a {
  text-decoration: none;
  font-size: 14px;
  color: black; /* Adjust link color as needed */
}

.login-box a:hover {
  color: #39dc79; /* Adjust hover link color as needed */
}

h2 {
  color: black; /* Adjust heading color as needed */
}
